.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: $common-margin;
    justify-items: center;
}

.imagen {
    @extend %center-content;
    position: relative;
    overflow: hidden;

    img {
        display: block;
        margin: 0 auto;
        max-width: 50%;
        transition: filter 0.3s ease;

        &:hover {
            filter: grayscale(100%);
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;

        &:hover {
            opacity: 0;
        }
    }
}

.texto {
    @extend %center-content;
    flex-direction: column;
    padding: 20px;

    h2 {
        margin-top: 0;
    }
}

.carousel-item {
    img {
        max-height: 300px;
        @extend %full-width;
        margin: 0 auto;
    }
}

.description p {
    color: $antiquewhite;
}